<!DOCTYPE html>
<html>
	<head>
		<title>Dungeon Fungeon</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
		<div ID = "contentDiv">
			<div ID = "gameDiv">
				<img src="art/temp.png" width="600px" height="400px"/>
				<div ID = "textDiv">
                    <p ID="textBox">IF YOU SEE THIS TEXT, IT IS IN ERROR</p>
                    <p ID="aOption">IF YOU SEE THIS TEXT, IT IS IN ERROR</p>
                    <p ID="bOption">IF YOU SEE THIS TEXT, IT IS IN ERROR</p>
                    <p ID="cOption">IF YOU SEE THIS TEXT, IT IS IN ERROR</p>
                    <p ID="dOption">IF YOU SEE THIS TEXT, IT IS IN ERROR</p>
				</div>
				<div class = "buttonDiv" ID = "nav">
					<div class="layerDiv">
						<button ID = "northButton">N</button>
					</div>
					<div class="layerDiv">
						<button ID = "westButton">W</button>
						<button ID = "eastButton">E</button>
					</div>
					<div class="layerDiv">
						<button ID = "southButton">S</button>
					</div>
				</div>
				<div class = "buttonDiv"" ID = "choice">
					<div class="layerDiv">
						<button ID = "aButton">A</button>
						<button ID = "bButton">B</button>
					</div>
					<div class="layerDiv">
						<button ID = "cButton">C</button>
						<button ID = "dButton">D</button>
					</div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="levels/start.js"></script>
        <script type="text/javascript" src="main.js"></script>
	</body>
</html>